# TransPortathonHackathon

./: .gitignore  LICENSE  README.md
Backend/src/Application/: Application.csproj  ApplicationServiceRegistration.cs
Backend/src/Application/Common/Behaviours/Authentication/: AuthenticationBehavior.cs  IAuthRequest.cs
Backend/src/Application/Common/Behaviours/Authorization/: AuthorizationBehavior.cs  ISecuredOperation.cs
Backend/src/Application/Common/Behaviours/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Backend/src/Application/Common/Exceptions/: AuthenticationExpection.cs  AuthenticationProblemDetails.cs  AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ValidationProblemDetails.cs
Backend/src/Application/Common/Extensions/: ExceptionMiddlewareExtensions.cs
Backend/src/Application/Common/Models/: Connection.cs
Backend/src/Application/Common/Paging/: BasePageableModel.cs  IPaginate.cs  Paginate.cs
Backend/src/Application/Common/Utilities/: HashingHelper.cs  LinqEnumToStringHelper.cs
Backend/src/Application/Constants/: PermissionConstant.cs
Backend/src/Application/Features/Auth/Dtos/: CorporateCustomerInformation.cs  CreatedCorporateUserDto.cs  CreatedTokenWithRefreshToken.cs  CreatedUserDto.cs  LoginedUserDto.cs  UserDto.cs  UserListDto.cs
Backend/src/Application/Features/Auth/Models/: AccessToken.cs  UserListModel.cs
Backend/src/Application/Features/Auth/Profiles/: MappingProfile.cs
Backend/src/Application/Features/Auth/Rules/: AuthBusinessRules.cs
Backend/src/Application/Features/Crews/Dtos/: CreatedCrewDto.cs  CrewCreateRequestDto.cs  DeletedCrew.cs  GetedAllCrewByCorporateUserIdDto.cs
Backend/src/Application/Features/Crews/Profiles/: MappingProfile.cs
Backend/src/Application/Features/Crews/Rules/: CrewBusinessRules.cs
Backend/src/Application/Features/DateGaps/Dtos/: DateGapDto.cs
Backend/src/Application/Features/DateGaps/Profiles/: MappingProfile.cs
Backend/src/Application/Features/Drivers/Dtos/: CreatedDriverDto.cs  DeletedDriverDto.cs  DriverCreateRequestDto.cs  DriverDeleteRequestDto.cs  DriverUpdateRequestDto.cs  GetedAllDriverByCorporateCustomerIdDto.cs  UpdatedDriverDto.cs
Backend/src/Application/Features/Drivers/Profiles/: MappingProfile.cs
Backend/src/Application/Features/Drivers/Rules/: DriverBusinessRules.cs
Backend/src/Application/Features/Employees/Dtos/: CreatedEmployeeDto.cs  DeletedEmployeeDto.cs  EmployeeDeleteRequestDto.cs  EmployeeRequestDto.cs  EmployeeUpdateRequestDto.cs  GetEmployeeByIdDto.cs  GetedAllEmployee.cs  (+3 more)
Backend/src/Application/Repositories/EntityFramework/: IAsyncRepository.cs  ICorporateUserRepository.cs  ICrewRepository.cs  IDateGapRepository.cs  IDriverRepository.cs  IEmployeeRepository.cs  IMessageRepository.cs  IOfferRepository.cs  IQuery.cs  IRefreshTokenRepository.cs  IRepository.cs  IReviewRepository.cs  ITransportRequestRepository.cs  ITransportTypeRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Backend/src/Application/Repositories/MongoDB/: IAsyncMongoRepository.cs  IMongoRepository.cs
Backend/src/Application/Services/: IIdentityService.cs  IImageService.cs  ITokenHelper.cs
Backend/src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Backend/src/Infrastructure/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Backend/src/Infrastructure/Security/: IdentityService.cs  JwtHelper.cs  TokenOptions.cs
Backend/src/Infrastructure/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Backend/src/Infrastructure/Utilities/CloudinaryAdapter/: CloudinaryAdapter.cs
Backend/src/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Backend/src/Persistence/Configurations/: MongoSettings.cs
Backend/src/Persistence/Extensions/: IQueryablePaginateExtensions.cs
Backend/src/Persistence/Migrations/: 20230917195647_init.Designer.cs  20230917195647_init.cs  BaseDbContextModelSnapshot.cs
Backend/src/Persistence/Repositories/EntityFramework/: CrewRepository.cs  DateGapRepository.cs  DriverRepository.cs  EfRepositoryBase.cs  EmployeeRepository.cs  MessageRepository.cs  OfferRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  TransportRequestRepository.cs  TransportTypeRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs  VehicleRepository.cs
Backend/src/Persistence/Repositories/MongoDB/: BaseMongoRepository.cs
Backend/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Backend/src/WebAPI/Controllers/: AuthController.cs  CrewsController.cs  DateGapsController.cs  DriversController.cs  EmployeesController.cs  MessagesController.cs  OffersController.cs  ReviewsController.cs  TransportRequestsController.cs  TransportTypesController.cs  VehiclesController.cs
Backend/src/WebAPI/Extensions/: JWTExtension.cs  SwaggerExtension.cs
Backend/src/WebAPI/Hubs/: ChatHub.cs
Backend/src/WebAPI/Properties/: launchSettings.json
(+226 files in other folders)
